{
  "settings": {
    "name": "pumpfun-pumpfun",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.4,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.18",
    "siteFonts": [],
    "favicon": "@PROJECT_PATH@/assets/images/pumpfun-favicon.png",
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\nSitemap: https://pumpfun-pumpfun.github.io/sitemap.xml/",
    "sitemapSwitcher": true,
    "siteUrl": "https://pumpfun-pumpfun.github.io/",
    "sitemapSwitcherAuto": "on",
    "imageResize": false,
    "usedWebp": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 2,
    "versionPublish": "5.9.18"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "PumpFun | Home",
        "meta_descr": "Pump.fun is a no-code memecoin launchpad built on Solana, one of the fastest and most scalable blockchains in the crypto ecosystem. The platform allows users to create their own token in minutes — complete with a custom name, ticker, and basic tokenomics — all without writing a single line of code.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image03\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <a href=\"https://pump.fun/board\"><img src=\"@PROJECT_PATH@/assets/images/pump-fun-.png\" alt=\"pumpfun\"></a>\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 pb-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_cid": "uJgcm9CBE7",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "image04-0"
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "@media (max-width: 767px)": {
                "padding": "2rem 1.5rem"
              },
              "@media (min-width: 768px) and (max-width: 991px)": {
                "padding": "2.25rem"
              },
              "@media (min-width: 992px)": {
                "padding": "4rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#000000",
              "text-align": "left"
            },
            ".card-title, .card-box": {
              "text-align": "left",
              "color": "#000000"
            }
          },
          "_name": "article07",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article07\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"8\" max=\"12\" step=\"1\" value=\"10\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n    <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#ffffff\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" parallax>\n      <input type=\"color\" title=\"Color\" value=\"#edefeb\" selected>\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <header condition=\"bg.type === 'video'\">Fallback Image</header>\n    <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n        <div class=\"card-wrapper\">\n          <h3 class=\"card-title mbr-fonts-style mbr-white mt-3 mb-4\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\">\n            <b><a href=\"https://pump.fun/board\" class=\"text-primary\">PumpFun</a> | Home</b></h3>\n          <div class=\"row card-box align-left\">\n            \n            \n            \n            <div class=\"item features-without-image col-12 active\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b><a href=\"https://pump.fun/board\" class=\"text-primary\">Pump.fun</a>: The Solana-Based Memecoin Factory</b><b><br></b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><a href=\"https://pumpfun-pumpfun.github.io\" class=\"text-primary\">Pump.fun</a>: The Rise of the Memecoin Factory on Solana<br>In the ever-evolving world of cryptocurrency, memecoins have carved out a unique niche. What began as internet jokes — think Dogecoin or Shiba Inu — has now transformed into a cultural and financial phenomenon. At the heart of this new wave stands Pump.fun, a platform launched in early 2024 on the Solana blockchain that has democratized the creation and launch of memecoins. With no coding skills required, anyone can birth a token, build hype, and potentially go viral overnight.<br><br>But what exactly is Pump.fun, and why has it become the talk of the crypto world? Let’s dive in.<br><br>What Is <a href=\"https://pumpfun-pumpfun.github.io\" class=\"text-primary\">Pump.fun</a>?<br>Pump.fun is a no-code memecoin launchpad built on Solana, one of the fastest and most scalable blockchains in the crypto ecosystem. The platform allows users to create their own token in minutes — complete with a custom name, ticker, and basic tokenomics — all without writing a single line of code.<br><br>It’s part of a broader trend toward low-barrier tools that enable mass participation in the Web3 world. With Pump.fun, the idea isn’t necessarily to create a utility-driven project; it’s about virality, community momentum, and speculation — all wrapped up in meme culture.<br><br>How It Works<br>At the core of Pump.fun is a bonding curve pricing model. This means that as people buy a token, its price increases along a curve. Conversely, when people sell, the price decreases. This mechanism creates incentives for early buyers to jump in and promote the token — hoping others will buy after them and push the price up.<br><br>Each token starts with a market cap of $0. As people buy into it, the token’s value increases. Once it hits $69,000 in market capitalization, two things happen:<br><br>Liquidity Injection: The platform injects $12,000 worth of liquidity into the Solana DEX Raydium, ensuring the token can be traded more freely and is more likely to continue gaining traction.<br><br>Creator Reward: The token creator is awarded 0.5 SOL, offering a tangible incentive for launching and promoting a successful memecoin.<br><br>This combination of gamified finance and viral marketing creates a perfect storm for rapid token growth — and a new kind of memecoin economy.<br><br>The Culture and Craze<br><a href=\"https://pumpfun-pumpfun.github.io\" class=\"text-primary\">Pump.fun</a> isn't just a tool — it's a culture. The tokens launched on the platform are often based on internet memes, pop culture, and satire. Anyone with a funny idea and a Twitter account can become a memecoin creator.<br><br>Some of the standout tokens launched include:<br><br>MOTHER: Created by pop star Iggy Azalea, MOTHER was a self-promotional coin that quickly gained traction. At one point, it surpassed a $200 million market cap.<br><br>MOODENG: Inspired by a viral baby pygmy hippo, this token reached over $170 million in market cap just three days after launch, showing how quickly momentum can build.<br><br>DADDY: A parody coin targeting controversial celebrity Andrew Tate, showing how Pump.fun tokens often mix humor with social commentary.<br><br>These examples highlight Pump.fun’s role in the memecoin zeitgeist. It’s not about long-term fundamentals — it’s about community, humor, and speed.<br><br>Platform Success and Numbers<br><a href=\"https://pump.fun/board\" class=\"text-primary\">Pump.fun</a>’s growth has been staggering. Within months of its launch, the platform saw:<br><br>Over 1 million tokens created<br><br>Daily trading volumes exceeding tens of millions of dollars<br><br>$93 million in revenue in a single month, according to some estimates<br><br>Its success also helped reignite interest in Solana, a blockchain that had previously fallen out of the spotlight. With extremely low fees and high throughput, Solana is ideal for the kind of fast, high-volume trading that memecoins rely on.<br><br>Controversies and Risks<br>With great hype comes great scrutiny — and Pump.fun is no exception. Despite its playful exterior, the platform has faced several serious issues:<br><br>1. Livestreaming Chaos<br>Pump.fun introduced a livestreaming feature to let creators showcase and market their tokens in real time. But things quickly went sideways. The open nature of the feature led to inappropriate content, trolling, and even NSFW material being broadcast. It was pulled down in late 2024 following multiple incidents and backlash.<br><br>2. Internal Exploit<br>In another blow, a former employee exploited the platform’s smart contracts to siphon off around $2 million. The attack leveraged the bonding curve mechanics and highlighted potential vulnerabilities in the code. Although the funds were eventually recovered, it damaged trust.<br><br>3. Regulatory Warnings<br>In late 2024, the UK’s Financial Conduct Authority (FCA) issued a warning about Pump.fun operating without proper authorization. As a result, access to the platform from the UK was blocked. This raises larger questions about the regulatory status of memecoins, which often straddle the line between entertainment and financial products.<br><br>4. Speculation and Risk<br>At the end of the day, Pump.fun tokens are high-risk, speculative assets. Many of them pump and dump within hours or days. There's little to no utility, and liquidity can dry up fast. While some users have made massive gains, others have been left holding worthless tokens.<br><br>The Future of <a href=\"https://pumpfun-pumpfun.github.io\" class=\"text-primary\">Pump.fun</a><br>Despite these challenges, Pump.fun continues to evolve. The team has made efforts to improve safety, remove harmful features, and better moderate the community. There’s talk of introducing more robust token controls, smarter anti-bot protections, and features for curating or highlighting more serious projects.<br><br>Its viral success has also inspired imitators and spin-offs on other blockchains like Ethereum, Base, and Avalanche — but none have captured the same cultural moment as Pump.fun.<br><br>The platform may also pave the way for more gamified financial tools that combine social sharing, community engagement, and meme culture — a trend many believe is just getting started.<br><br>Conclusion<br><a href=\"https://pump.fun/board\" class=\"text-primary\">Pump.fun</a> is part experiment, part entertainment, and part revolution. It has turned token creation into a social media event and memecoins into digital lottery tickets. While not without controversy, its simplicity, speed, and viral mechanics have made it one of the most talked-about platforms in crypto.<br><br>For some, it’s a fun way to engage with Web3. For others, it's a gamble. But one thing’s for sure: <a href=\"https://pump.fun/board\" class=\"text-primary\">Pump.fun </a>has made creating a coin as easy — and chaotic — as tweeting a meme.<br><br>Whether it’s a flash in the pan or the beginning of a new crypto era, Pump.fun has already left its mark.<br>Launched in January 2024, Pump.fun is a Solana-based platform that enables users to create and launch memecoins with ease, requiring no technical expertise. Since its inception, it has facilitated the creation of millions of tokens, generating substantial revenue and becoming a significant player in the memecoin market. ​<br>Wikipedia<br><br>What Is <a href=\"https://pump.fun/board\" class=\"text-primary\">Pump.fun</a>?<br>Pump.fun offers a user-friendly interface that allows anyone to create a memecoin in minutes. Users can customize their token's name, symbol, and other parameters, and launch it on the Solana blockchain without writing a single line of code. This simplicity has attracted a wide range of users, from crypto enthusiasts to celebrities looking to capitalize on the memecoin trend.​<br><br>Key Features<br>No-Code Token Creation: Users can create and launch memecoins quickly and easily, without any coding knowledge.​<br><br>Solana Blockchain Integration: Tokens are launched on the Solana blockchain, benefiting from its high throughput and low transaction costs.​<br><br>Instant Liquidity: Tokens are immediately tradable on Solana-based decentralized exchanges (DEXs) such as Raydium.​<br>Cointelegraph<br><br>Community Engagement: The platform fosters a social atmosphere where users can collaborate and promote their tokens.​<br>Cointelegraph<br><br>Success Stories<br>Several memecoins launched on Pump.fun have achieved significant success:​<br><br>PNUT: Achieved a market capitalization of $1.2 billion and a trading volume of $2.1 billion. ​<br><br><br>WIF: Another memecoin that gained substantial attention and trading volume.​<br><br><br><br>MOODENG: Inspired by a viral baby pygmy hippo, this token reached a market capitalization of over $170 million within three days of its launch. ​<br><br><br>Controversies and Challenges<br>Despite its success, Pump.fun has faced several controversies:<br><br>Livestreaming Feature: The platform introduced a livestreaming feature to promote tokens. However, it was exploited for inappropriate content, leading to its indefinite suspension in November 2024. ​<br><br><br>Security Breach: In 2024, a former employee exploited the platform for nearly $2 million through a bonding curve attack. ​<br><br>Regulatory Scrutiny: The UK Financial Conduct Authority issued a warning about Pump.fun operating without proper authorization, leading to the platform blocking access for UK users. ​<br><br><br>Conclusion<br><a href=\"https://pump.fun/board\" class=\"text-primary\">Pump.fun</a> has democratized the creation and launch of memecoins, allowing anyone to participate in the memecoin craze. While it has facilitated the rise of several successful tokens, it has also highlighted the speculative and often volatile nature of the memecoin market. Users should exercise caution and be aware of the risks involved in participating in such platforms.</p>\n              </div>\n            </div>\n          </div>\n          <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start Now</a>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_cid": "uJgcmT80Aa",
          "_anchor": "article07-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}